mickem/clean-after-action/action.yml
name: 'Clean after'
description: 'Cleans up the workspace after build finishes'
author: 'mickem'
branding:
  icon: 'delete'
  color: 'red'
inputs:
  keepGit:
    description: 'Keep the .git folder to speedup cloning'
    required: false
runs:
  using: 'node16'
  main: 'index.js'
  post: 'cleanup.js'

mickem/clean-after-action/.github/workflows/build.yaml
- name: Clean after
  uses: ./
  with:
    keepGit: true